<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      name="description"
      content="WeRevo, an app to help make mindfulness easy, hosting a range of yoga and meditation practices easy."
    />
    <meta
      name="keywords"
      content="WeRevo, yoga, meditation, mindfulness, Dublin, sport, exercise, calm"
    />
    <title>WeRevo</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon/16x16.png"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Header for our WeRevo project will hold the content we designate as the header-->
    <header>
      <a href="index.html">
        <h1 id="logo">WeRevo</h1>
      </a>
      <input type="checkbox" id="nav-toggle" name="nav-toggle" />
      <label for="nav-toggle" class="nav-toggle-label">
        <i class="fa-solid fa-bars"></i>
      </label>
      <nav>
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="activities.html">Activities</a></li>
          <li><a href="signup.html" class="active">Sign Up</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main section for our content-->

    <main>
      <section id="signup">
        <form
          id="signup-form"
          method="post"
          action="https://formdump.codeinstitute.net"
        >
          <h2>
            <i class="fa-solid fa-heart-pulse"></i> Let's Get Started!
          </h2>

          <label for="first-name">First Name</label>
          <input
            type="text"
            id="first-name"
            class="text-input"
            name="first-name"
            required
          />

          <br />
          <label for="last-name">Last Name</label>
          <input
            type="text"
            id="last-name"
            class="text-input"
            name="last-name"
            required
          />

          <br />
          <label for="email-address">Email Address</label>
          <input
            type="email"
            id="email-address"
            class="text-input"
            name="email"
            required
          />

          <br />

          <div class="radio-buttons">
            <div>
              <label for="meditation">Meditation</label>
              <input
                type="radio"
                name="wellness-preference"
                id="meditation"
                value="meditation"
                required
              /><br />
            </div>
            <div>
              <label for="yoga">Yoga</label>
              <input
                type="radio"
                name="wellness-preference"
                id="yoga"
                value="yoga"
                required
              /><br />
            </div>
            <div>
              <label for="wellness">Wellness</label>
              <input
                type="radio"
                name="wellness-preference"
                id="wellness"
                value="wellness"
                required
              /><br />
            </div>
            <div>
              <label for="all">Everything!</label>
              <input
                type="radio"
                name="wellness-preference"
                id="all"
                value="all"
                required
              /><br />
            </div>
          </div>

          <button type="submit" class="join-button">Let's Begin!</button>
        </form>
      </section>
    </main>

    <!-- Footer with our social media elements-->
    <footer id="footer">
      <ul id="social-networks">
        <li>
          <a
            href="https://www.facebook.com"
            target="_blank"
            rel="noopener"
            aria-label="visit us on our facebook page, opens in a new tab"
          >
            <i class="fa-brands fa-facebook"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.twitter.com"
            target="_blank"
            rel="noopener"
            aria-label="visit us on our twitter page, opens in a new tab"
            ><i class="fa-brands fa-square-twitter"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.youtube.com"
            target="_blank"
            rel="noopener"
            aria-label="visit us on our youtube page, opens in a new tab"
            ><i class="fa-brands fa-square-youtube"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.instagram.com"
            target="_blank"
            rel="noopener"
            aria-label="visit us on our instagram page, opens in a new tab"
            ><i class="fa-brands fa-instagram"></i
          ></a>
        </li>
      </ul>
    </footer>

    <!-- Font awesome icons -->
    <script
      src="https://kit.fontawesome.com/c58c064348.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
